REACT_APP_FIREBASE_API_KEY=AIzaSyCxaVqcn68DaxVti4_FLvNJVEEUSs0MmLk
REACT_APP_FIREBASE_AUTH_DOMAIN=phoenix-scout.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://phoenix-scout.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=phoenix-scout
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=580316896025
REACT_APP_FIREBASE_APP_ID=1:580316896025:web:ea44efaf12454f4a868388
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LFVMWJJK1S
